@import "fonts";
@import "vars";
@import "global";

.section-top {
    background-image: url("../images/header-bg.jpg");
    background-size: cover;
    min-height: 708px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
    }
}

.header {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;

    &__contacts {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 380px;
    }

    &__contacts-phone {
        @extend %Georgia;
        font-size: 24px;
        line-height: 27px;
        color: #fff;
    }

    &__menu-burger {
        position: relative;
        width: 30px;
        height: 28px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;
        cursor: pointer;
    }

    &__menu-burger span,
    &__menu-burger::after,
    &__menu-burger::before {
        height: 6px;
        width: 100%;
        background: #fff;
        margin: 0 auto;
    }

    &__menu-burger::after,
    &__menu-burger::before {
        content: "";
    }
}

.main-title {
    font-size: 36px;
    line-height: 54px;
    color: #fff;
    max-width: 800px;
    text-transform: uppercase;
    @extend %GoudyTrajan-Regular;
    margin-top: 84px;

    & > span {
        @extend %GoudyTrajan-Medium;
        color: #fbd587;
    }
}

.section-top-btn-box {
    margin-top: 80px;
}

.btn-accent,
.btn-additional {
    width: 347px;
    height: 81px;
    border-radius: 70px;
    text-decoration: none;
    color: #000;
    display: inline-block;
    border-radius: 70px;
    padding: 30px 90px 30px 43px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.btn-accent {
    background: linear-gradient(180deg, #fde6b4 0%, #ffc858 99.99%, #fbd587 100%, #ffae1c 100%);
    box-shadow: 4px 4px 20px 5px rgba(255, 174, 28, 0.4), 3px 3px 0 0 #fab223;
    position: relative;

    &:hover {
        background: linear-gradient(180deg, #ffd67d 0%, #ffa603 99.99%, #fbd587 100%, #c69d52 100%);
    }
}

.btn-additional {
    padding: 30px 115px 30px 69px;
    margin-left: 30px;
    background: linear-gradient(180deg, #03d7f7 0%, #00a0c4 100%);
    box-shadow: 4px 4px 20px 5px #007b96, 3px 3px 0 0 #007c97;

    &:hover {
        background: linear-gradient(180deg, #6decff 0%, #2e9eb8 100%);
    }
}

.characteristics__list {
    display: flex;
    justify-content: space-between;
}

.characteristics__item {
    color: #fff;
    font-size: 14px;
    line-height: 21px;
    @extend %Montserat-Redular;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(73, 73, 73, 0.75);
    border-radius: 250px;
    min-width: 350px;
    min-height: 80px;
    align-items: center;
    overflow: hidden;
    margin-top: 105px;

    &-text {
        max-width: 120px;
        text-align: center;
        margin-top: 20px;
        margin-right: 38px;
        margin-left: auto;
    }

    &-img {
        max-width: 150px;
        border-radius: 250px 250px 0px 250px;
        position: absolute;
    }

    &-text span {
        @extend %Montserat-Bold;
    }
}

.characteristics__item:nth-child(2) {
    .characteristics__item-img {
        max-width: 137px;
    }
}

.section-project {
    margin-top: 100px;
    margin-bottom: 100px;
}

.page__section {
    // &-title {
    //     @extend %GoudyTrajan-Medium;
    //     font-size: 36px;
    //     line-height: 39px;
    //     text-transform: uppercase;
    // }

    &-text {
        margin-top: 40px;
        max-width: 906px;
    }
}

.slider-box {
    margin-top: 60px;
}

.slider-btn-right,
.slider-btn-left {
    background-color: transparent;

    border: none;
    outline: none;
    position: absolute;
    right: -70px;
    top: 50%;
    height: 84px;
    width: 50px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
        transform: scale(1.2, 1.2);
    }
}

.slider-btn-left {
    position: absolute;
    left: -70px;
    top: 50%;
    background-image: url("../images/arrow-left.svg");
}
.slider-btn-right {
    background-image: url("../images/arrow-right.svg");
}

.slick-dots {
    // padding: 0;
    // margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    list-style: none;

    &::after {
        content: "";
        position: absolute;
        bottom: -48px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 646px;
    }
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
    margin: 0 50px;
}

.slick-dots li button:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    text-align: center;
}
.slick-dots li[class="slick-active"] button {
    background: linear-gradient(180deg, #03d7f7 0%, #00a0c4 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    width: 60px;
    height: 11px;
    bottom: -59px;
    position: relative;
    z-index: 2;
}

.section-benefits {
    background-color: #002137;
    padding-top: 100px;
    padding-bottom: 150px;
}

.page__section-title {
    color: #fff;
    max-width: 667px;
    margin-top: 60px;
}

.page__section-title.accent {
    color: #000;
    margin-top: 100px;
}

.benefits__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.benefits__item {
    &-img {
        box-shadow: 0px 0px 40px 5px rgba(255, 255, 255, 0.2);
        border-radius: 10px;

        &:hover {
            box-shadow: 0px 0px 40px 5px rgba(255, 255, 255, 0.5);
        }
    }

    &-text {
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
    }
}

.apartments {
    display: grid;
    max-width: 1110px;
    grid-template-columns: 256px 1fr;
    grid-template-rows: 567px 1fr;
}

.apartmens-filter {
    background-color: gold;
    // width: 256px;
    // height: 567px;
}
.apartmens__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(496px, auto);
    grid-gap: 30px;
    // max-width: 825px;
}
.apartmens__list-item {
    // width: 255px;
    // height: 496px;
    background-color: hotpink;
}
